[pytest]
env = 
    DIGITOS=2
    LATERAL=DOJI
    ALTA=VERDE
    BAIXA=VERMELHO
    ROMPIMENTO_ALTA=CP
    ROMPIMENTO_BAIXA=VD
    SOMBRA_SUPERIOR=TOP
    SOMBRA_INFERIOR=BOTTOM
    PONTO_MEDIO=MP
    PERCENTUAL_DOJI=10
    PERCENTUAL_ROMPIMENTO=50
    MT5_PASTA=C:/Users/Administrador/cli/mtcli/tests/fixtures/Files
